<<<<<<< HEAD
#Fri May 23 00:17:23 BRT 2025
=======
#Fri Mar 28 21:25:02 GMT-03:00 2025
>>>>>>> 8f18534061b90ec2f2a825e6f7906d57e9d794fe
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
